userAgent=whatever
clientId=akoewrgkopaw
clientSecret=pkopawekofakopwefkopawe
RedditUsername=ASFinfo
RedditPassword=Hunter2
gistId=e8c5cf365d816f2640242bf01d8d3675
ghToken=12312398548135fdeadewawefawe423dawe